arrowVersion=0.7.1
kotlin_version=1.2.31
kotlin_coroutines_version=0.22.5
kotlintestVersion=3.1.4
shadow_version=2.0.4
junit_version=5.1.0
jackson_version=2.9.2
kafka_version=1.1.0
logback_version=1.2.3
