buildscript {
    ext.ktor_version = '0.9.2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:${shadow_version}"
    }
}

apply plugin: 'application'

mainClassName = "graalissue.ApplicationKt"

apply plugin: 'com.github.johnrengelman.shadow'


repositories {
    mavenCentral()
    jcenter()
}


dependencies {
}

shadowJar {
    classifier = null
}

artifacts {
    archives shadowJar
}
